# 20-second scripted show for three motors (mux channels 0,1,2)
# You can mix CSV and key=value lines. Comments start with '#'.

# --- Warm-up pulses (0.0–2.0s) ---
0.000, 0,  1, 0.20
0.150, 1,  2, 0.20
0.300, 2,  3, 0.20
0.500, 0, 10, 0.15
0.650, 1, 12, 0.15
0.800, 2, 14, 0.15
1.000, 0, 47, 0.10
1.100, 1, 48, 0.10
1.200, 2, 49, 0.10
1.500, 0, 16, 0.10
1.650, 1, 17, 0.10
1.800, 2, 18, 0.10

# --- Staggered accents (2.0–5.0s) ---
2.000, 0, 22, 0.25
2.250, 1, 23, 0.25
2.500, 2, 24, 0.25
2.900, 0, 25, 0.15
3.050, 1, 26, 0.15
3.200, 2, 27, 0.15
3.600, 0, 33, 0.20
3.800, 1, 34, 0.20
4.000, 2, 35, 0.20
4.300, 0, 36, 0.10
4.450, 1, 37, 0.10
4.600, 2, 38, 0.10

# --- Simultaneous hit (5.0s), then rolls (5.0–7.5s) ---
# Big hit together at exactly 5.000s:
5.000, 0, 72, 0.10
5.000, 1, 72, 0.10
5.000, 2, 72, 0.10
# Followed by alternating rolls:
5.200, 0, 73, 0.15
5.450, 1, 74, 0.15
5.700, 2, 75, 0.15
6.000, 0, 76, 0.10
6.200, 1, 77, 0.10
6.400, 2, 78, 0.10
6.700, 0, 80, 0.10
6.900, 1, 81, 0.10
7.100, 2, 82, 0.10
7.400, 0, 83, 0.10
7.500, 1, 84, 0.10

# --- KV style section (7.5–12.0s). If dwell omitted, runner uses default. ---
at=7.600 ch=2 eff=85 dwell=0.10
at=8.000 ch=0 eff=40
at=8.150 ch=1 eff=41
at=8.300 ch=2 eff=42
at=8.700 ch=0 eff=55 dwell=0.15
at=8.900 ch=1 eff=56 dwell=0.15
at=9.100 ch=2 eff=57 dwell=0.15
# A quick triplet at ~9.5s
at=9.500 ch=0 eff=20 dwell=0.08
at=9.580 ch=1 eff=21 dwell=0.08
at=9.660 ch=2 eff=22 dwell=0.08
# Crescendo accents
at=10.000 ch=0 eff=90 dwell=0.10
at=10.200 ch=1 eff=91 dwell=0.10
at=10.400 ch=2 eff=92 dwell=0.10
# Short rest then a sweep
at=11.000 ch=0 eff=60
at=11.150 ch=1 eff=61
at=11.300 ch=2 eff=62

# --- Interleaved patterns (12.0–16.0s) ---
12.000, 0,  5, 0.12
12.200, 1,  6, 0.12
12.400, 2,  7, 0.12
12.700, 0,  8, 0.12
12.900, 1,  9, 0.12
13.100, 2, 11, 0.12
13.400, 0, 44, 0.10
13.550, 1, 45, 0.10
13.700, 2, 46, 0.10
14.000, 0, 50, 0.10
14.250, 1, 51, 0.10
14.500, 2, 52, 0.10
14.900, 0, 53, 0.10
15.100, 1, 54, 0.10
15.300, 2, 58, 0.10
15.600, 0, 59, 0.10
15.800, 1, 63, 0.10
16.000, 2, 64, 0.10

# --- Finale (16.0–20.0s): layered hits and close ---
# Layered pair at 16.5s (0 & 1 together), then 2 trails
16.500, 0, 95, 0.10
16.500, 1, 95, 0.10
16.650, 2, 95, 0.10
# Rising trio at 17.2–17.6s
17.200, 0, 96, 0.12
17.400, 1, 97, 0.12
17.600, 2, 98, 0.12
# Final cadence at 18.0s and 19.5s
18.000, 0, 100, 0.15
18.000, 1, 100, 0.15
18.000, 2, 100, 0.15
19.500, 0, 72, 0.10
19.500, 1, 72, 0.10
19.500, 2, 72, 0.10
# End of show (t≈20s)
